# datamasking

./: LICENSE  LICENSE-APACHE-2.0  README.md  requirements-dev.txt  requirements.txt
datamasking/: pom.xml
datamasking/src/main/java/com/mask/: DatamaskingApplication.java
datamasking/src/main/java/com/mask/config/: CustomUserDetailsService.java  SecurityConfig.java
datamasking/src/main/java/com/mask/controller/: AuthController.java  HomeController.java  MaskController.java
datamasking/src/main/java/com/mask/dto/: MaskRequest.java  UserRegistrationDto.java
datamasking/src/main/java/com/mask/model/: FileStatus.java  PasswordResetToken.java  UploadedFile.java  User.java
datamasking/src/main/java/com/mask/repository/: PasswordResetTokenRepository.java  UploadedFileRepository.java  UserRepository.java
datamasking/src/main/java/com/mask/service/: EmailService.java  MaskingService.java  StorageService.java  UserService.java  UserServiceImpl.java
datamasking/src/main/java/com/mask/util/: MaskingUtils.java
datamasking/src/main/resources/: application.properties
datamasking/src/main/webapp/WEB-INF/views/: forgot-password.jsp  home.jsp  login.jsp  reset-password.jsp  select.jsp  signup.jsp  upload.jsp
datamasking/src/main/webapp/css/: forgot-password.css  home.css  login.css  reset-password.css  select.css  signup.css  upload.css
datamasking/src/test/java/com/mask/: DatamaskingApplicationTests.java
datamasking/storage/: 1758798266696_1758607590270_Y23 CRT (Removed)_masked_masked.xlsx  1758798315429_1758607590270_Y23 CRT (Removed)_masked_masked.xlsx  1758800737169_1758607590270_Y23 CRT (Removed)_masked_masked.xlsx  1758800988135_1758607590270_Y23 CRT (Removed)_masked_masked.xlsx  1758801074021_1758800784579_1758607590270_Y23 CRT (Removed)_masked_masked_masked.xlsx  1758801707520_1758607708410_sample_customer_json_masked_masked.json  1758801856677_1758607708410_sample_customer_json_masked_masked.json  1758806543779_1758607590270_Y23 CRT (Removed)_masked.xlsx  1758806746558_1758607590270_Y23 CRT (Removed)_masked_masked.xlsx  1758806791986_1758607590270_Y23 CRT (Removed)_masked_masked.xlsx  1758806836790_1758607590270_Y23 CRT (Removed)_masked_masked.xlsx  1758806865897_1758607590270_Y23 CRT (Removed)_masked_masked.xlsx  1758807143937_1758607590270_Y23 CRT (Removed)_masked_masked.xlsx  1758807170739_1758607590270_Y23 CRT (Removed)_masked_masked.xlsx  1758807241474_1758607590270_Y23 CRT (Removed)_masked_masked.xlsx  1758807310408_sample_text_file_masked.txt  1758807421538_sample_customer_json.json  1758807449424_sample_customer_json_masked.json  1758807514868_test_text_file.txt  1758807527616_test_text_file_masked.txt
